<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Time Lost</title>
</head>

<body>
    <div class="container">
        <div class="set-date">
            <div class="name-event">
                <input type="text" class="input-event" placeholder="Enter event..">
            </div>

            <form class="select-date" onsubmit="mySubmit(event)">
                <input type="date" class="date-cal">
                <input type="date" class="date-cal2">
                <button class="start-count">Start</button>
            </form>

            <div class="counter"></div>
        </div>

    </div>

    <script>
        function mySubmit(e) {
            e.preventDefault();
            startCount();
        }

        function startCount() {
            var dataselector1 = document.getElementsByClassName("date-cal")[0];
            var dataselector2 = document.getElementsByClassName("date-cal2")[0];
            var mainblock = document.getElementsByClassName("counter")[0];
            var date = new Date(); // текущая дата
            var selectdate1 = dataselector1.value; // выбранная дата первого input
            var selectdate2 = dataselector2.value; // выбранная дата второго input
            var result; // результат

            selectdate1 = new Date(selectdate1);
            selectdate2 = new Date(selectdate2);
            
            result = (selectdate1.getTime() - selectdate2.getTime()) / (1000*60*60*24);

            if (result < 0) {
                result = (result * (-1));
            }

            mainblock.innerHTML = `Days: ${(Math.round(result))}`;
        }
    </script>
</body>

</html>